\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Incremental Synchronization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}String Lenses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Asymmetric vs Symmetric Lenses}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Delta-Lenses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{1}}
\newlabel{sec:conclusion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}references}{1}}
