\relax 
\citation{Brambilla:MDE:2012dq}
\citation{Bezivin:MDA:2004nx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{ch:overview}{{1}{1}}
\citation{Briand:UMLChangeMng:2013cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and Horizontal movements in software eng.}}{2}}
\newlabel{fig:model-code}{{1}{2}}
\citation{Zinovy:2013:OCC:Symmet}
\@writefile{toc}{\contentsline {section}{\numberline {2}Context of the Synchronization Scenarios}{3}}
\newlabel{subsec:SynchScen}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flight Databse Example}{4}}
\newlabel{sub:example}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model B and mapping r implement model A}}{4}}
\newlabel{fig:Example01}{{2}{4}}
\newlabel{page:consistency}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Another Implementation for model A}}{5}}
\newlabel{fig:Example02}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model B and mapping r implement model get*(A)}}{5}}
\newlabel{fig:Example03}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation is derived from the marketing decisions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation needs to be preserved,}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental implementation}}{7}}
\newlabel{fig:Example04}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Round-tripping or Organizational Symmetry.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Semi-Symmetry or Partial Symmetry.}{7}}
\citation{Zinovy:2013:OCC:Symmet}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Space of Synchronization Scenarios}{8}}
\newlabel{sub:synchSpace}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 3D dimension of Synchronization Scenarios}}{8}}
\newlabel{fig:SynchTypePic}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Organizational Symmetry.}{8}}
\citation{Keller:1987fk}
\citation{Johnson08amast}
\@writefile{toc}{\contentsline {subsubsection}{Information Symmetry.}{9}}
\citation{antkiewicz2008:DesigndSpace}
\citation{Diskin:AsymmDelta:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces private and shared parts in Information Symmetry dimension}}{10}}
\newlabel{fig:Private-Public}{{7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Incrementality.}{10}}
\newlabel{Incrementality}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrency and its relation to other dimensions.}{11}}
\citation{Jouault:2008:ATL}
\citation{Balogh:2006:Viatra2}
\citation{OMG:QVT:2011}
\citation{Diskin:DeltaSymm2011kl}
\citation{Foster:LensCombinators:2005tg}
\citation{steven:QVT-Semantic2010}
\citation{OMG:QVT:2011}
\citation{Schurr:1995:TGGIntro}
\citation{Foster:LensCombinators:2005tg}
\citation{hidaka2011:Groundtram}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair of Transformers and Bidirectional Transformation Languages}{12}}
\newlabel{note1}{{2}{12}}
\citation{steven:QVT-Semantic2010}
\citation{Diskin:AsymmDelta:2011}
\citation{Bohannon:2008:Boomerang}
\citation{Hofmann:2011:SymLens}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consistency properties of transformers}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Correctness.}{13}}
\newlabel{Synch:Prop}{{2.4}{13}}
\newlabel{CorrectnessDef}{{1}{13}}
\citation{OMG:QVT:2011}
\citation{steven:QVT-Semantic2010}
\citation{Zinovy:2008:AlgForSynch}
\@writefile{toc}{\contentsline {subsubsection}{Hippocraticness, or “check-then-enforce”.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Undoability.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Invertability.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Completeness.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Models as Typed Attributed Graphs}{15}}
\newlabel{sub:TAG}{{2.5}{15}}
\citation{book:Ehrig2010}
\newlabel{AG morphism}{{10}{17}}
\newlabel{Def:TAG}{{13}{18}}
\newlabel{AG morphism}{{2.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{18}}
\newlabel{sec:Problem}{{3}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Private and Share Parts.}{18}}
\citation{Jouault:2008:ATL}
\citation{Balogh:2006:Viatra2}
\citation{Ehrig:2007:IPB:TGGFromalDef}
\citation{Konigs:2006:TGGFormalDefSetBased}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Each Model is consisting of Private/Shared parts}}{19}}
\newlabel{fig:private-shared}{{8}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Minimal/Least change application in model alignment.}{20}}
\citation{giese2009:IncrementalSynch}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces What is the Least Change to make Model A and B aligned again}}{21}}
\newlabel{fig:leastChange}{{9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent synchronization and conflict resolution.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces least change and conflict resolution in concurrent scenario}}{22}}
\newlabel{fig:conflictResolution}{{10}{22}}
\citation{book:Rozenberg1997}
\citation{book:Ehrig2010}
\citation{Barr:CATBook:1999dz}
\citation{Awodey:CATBook:2009fv}
\citation{Ehrig:2006:OverviewOfFormalConcept}
\citation{AGG:Website}
\citation{Taentzer:AGG:2000zr}
\citation{Steinberg:EMFBook:2008qf}
\citation{KM3:2006ve}
\citation{atom3:Lara:2002qf}
\citation{AGG:Website}
\citation{fujaba:website}
\citation{anjorin2011:emoflon}
\citation{Schurr:2008:15Years}
\citation{Schurr:1995:TGGIntro}
\citation{Konigs:2006:TGGFormalDefSetBased}
\citation{Ehrig:2007:IPB:TGGFromalDef}
\citation{Golas:2012:TBG:TGGRecentFormalDef}
\citation{Kindler2007:TGGConcepts}
\citation{Kindler2007:TGGConcepts}
\citation{Hermann:2010:FAF:FunctionalBeh}
\citation{Ehrig:2009:OCC:OnTheFly}
\citation{Ehrig:2008:RMT:OnTheRel}
\citation{Golas:2012:TBG:TGGRecentFormalDef}
\citation{TGG:Inheritance:Golas:2012ys}
\citation{hermann2012:concurrent}
\citation{TGGAppCondition:Golas:2011zr}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{23}}
\newlabel{sec:Lit}{{4}{23}}
\citation{Giese:autosar:2009cr}
\citation{giese2012:Bridging}
\citation{anjorin2011:emoflon}
\citation{greenyer2008:TGGInter}
\citation{klassen2012:emorf}
\citation{Patzina:ATLvsSDM:2012oq}
\citation{giese2009:IncrementalSynch}
\citation{ikv-technologies:mediniQVT}
\citation{OMG:QVT:2011}
\citation{steven:QVT-Semantic2010}
\citation{Fischer:SDM:2000ys}
\citation{Hofmann:2011:SymLens}
\citation{Bohannon:2008:Boomerang}
\citation{hidaka2011:Groundtram}
\citation{buneman2000:UnQL}
\citation{book:Ehrig2010}
\citation{Stevens:Landscape:2008kl}
\citation{antkiewicz2008:DesigndSpace}
\citation{Czarnecki:BX:2009tg}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{25}}
\newlabel{sec:conclusion}{{5}{25}}
\citation{*}
\bibstyle{plain}
\bibdata{ref-list}
\bibcite{OMG:QVT:2011}{1}
\bibcite{anjorin2011:emoflon}{2}
\bibcite{DBLP:journals/eceasst/AnjorinOZS12}{3}
\bibcite{antkiewicz2008:DesigndSpace}{4}
\bibcite{Awodey:CATBook:2009fv}{5}
\bibcite{Balogh:2006:Viatra2}{6}
\bibcite{Bancilhon:UpdateDB:1981kx}{7}
\bibcite{Barr:CATBook:1999dz}{8}
\bibcite{Berthold:2000vn}{9}
\bibcite{Bezivin:MDA:2004nx}{10}
\bibcite{Bohannon:2008:Boomerang}{11}
\bibcite{Brambilla:MDE:2012dq}{12}
\bibcite{Briand:UMLChangeMng:2013cr}{13}
\bibcite{buneman2000:UnQL}{14}
\bibcite{Czarnecki:BX:2009tg}{15}
\bibcite{atom3:Lara:2002qf}{16}
\bibcite{Zinovy:2008:AlgForSynch}{17}
\bibcite{Zinovy:2013:OCC:Symmet}{18}
\bibcite{Diskin:AsymmDelta:2011}{19}
\bibcite{Diskin:DeltaSymm2011kl}{20}
\bibcite{Ehrig:2006:OverviewOfFormalConcept}{21}
\bibcite{Ehrig:2007:IPB:TGGFromalDef}{22}
\bibcite{book:Ehrig2010}{23}
\bibcite{Ehrig:2008:RMT:OnTheRel}{24}
\bibcite{Ehrig:2009:OCC:OnTheFly}{25}
\bibcite{Ehrig:2004:ATGFundemental}{26}
\bibcite{Ehrig:2004:FundementalATG}{27}
\bibcite{Ehrig:2004fk}{28}
\bibcite{:2010ve}{29}
\bibcite{Fischer:SDM:2000ys}{30}
\bibcite{Foster:LensCombinators:2005tg}{31}
\bibcite{KM3:2006ve}{32}
\bibcite{fujaba:website}{33}
\bibcite{giese2012:Bridging}{34}
\bibcite{Giese:autosar:2009cr}{35}
\citation{DBLP:conf/mbees/2009}
\bibcite{DBLP:conf/mbees/2009}{36}
\bibcite{giese2009:IncrementalSynch}{37}
\bibcite{TGGAppCondition:Golas:2011zr}{38}
\bibcite{Golas:2012ly}{39}
\bibcite{Golas:2012:TBG:TGGRecentFormalDef}{40}
\bibcite{TGG:Inheritance:Golas:2012ys}{41}
\bibcite{greenyer2008:TGGInter}{42}
\bibcite{hermann2012:concurrent}{43}
\bibcite{Hermann:2010:FAF:FunctionalBeh}{44}
\bibcite{hidaka2011:Groundtram}{45}
\bibcite{Hofmann:2011:SymLens}{46}
\bibcite{ikv-technologies:mediniQVT}{47}
\bibcite{Johnson08amast}{48}
\citation{DBLP:conf/amast/2008}
\bibcite{Johnson:2008kx}{49}
\citation{DBLP:conf/amast/2008}
\bibcite{Jouault:2008:ATL}{50}
\bibcite{Keller:1987fk}{51}
\bibcite{Kindler2007:TGGConcepts}{52}
\bibcite{klassen2012:emorf}{53}
\bibcite{Konigs:2006:TGGFormalDefSetBased}{54}
\bibcite{Lechtenborger:2003uq}{55}
\bibcite{DBLP:conf/amast/2008}{56}
\bibcite{Patzina:ATLvsSDM:2012oq}{57}
\bibcite{book:Rozenberg1997}{58}
\bibcite{Schurr:1995:TGGIntro}{59}
\bibcite{Schurr:2008:15Years}{60}
\bibcite{Steinberg:EMFBook:2008qf}{61}
\bibcite{Steinberg:2009bh}{62}
\bibcite{Stevens:Landscape:2008kl}{63}
\bibcite{steven:QVT-Semantic2010}{64}
\bibcite{Taentzer:AGG:2000zr}{65}
\bibcite{EMF:2013ly}{66}
\bibcite{AGG:Website}{67}
