\relax 
\citation{Brambilla:MDE:2012dq}
\citation{Bezivin:MDA:2004nx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction(general introduction starting from MDE to reaching Synchronization goes here: Synchronization Definition, demostrate its importance by giving example from Software development, you can refer to Landscape of bidirectional model synch ...}{1}}
\newlabel{ch:overview}{{1}{1}}
\citation{Briand:UMLChangeMng:2013cr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical and horizontal movements in software eng.}}{2}}
\newlabel{fig:model-code}{{1}{2}}
\citation{Ehrig:2004:FundementalATG}
\citation{book:Ehrig2010}
\citation{book:Ehrig2010}
\citation{Ehrig:2004:ATGFundemental}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background :some backgrounds goes here, from the definition of model formally, what is ATG, what is meta-model, What is State-based lenses, what is delta-base, what is Graph Grammer, Synchronization Properties : Correctness, Completeness, Hipocraticnes, Heridatiry and .... }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model as an Typed Attributed Graph}{4}}
\citation{book:Ehrig2010}
\newlabel{AG morphism}{{5}{6}}
\newlabel{Def:TAG}{{8}{6}}
\citation{ICMT Paper with Zinovy}
\citation{Bancilhon:UpdateDB:1981kx}
\citation{Johnson:ConstentComp:2008vn}
\newlabel{AG morphism}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}3-Dimension of Synchronization Scenarios}{7}}
\newlabel{subsec:SynchScen}{{2.2}{7}}
\citation{antkiewicz2008:DesigndSpace}
\citation{Diskin:AsymmDelta:2011}
\@writefile{toc}{\contentsline {subsubsection}{Information-Symmetry}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Private and Shared Parts in Information Symmetry}}{8}}
\newlabel{fig:Private-Public}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Incremetality}{8}}
\newlabel{Incremetality}{{2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrent}{9}}
\citation{Jouault:2008:ATL}
\citation{Balogh:2006:Viatra2}
\citation{OMG:QVT:2011}
\citation{Diskin:DeltaSymm2011kl}
\citation{Foster:LensCombinators:2005tg}
\citation{steven:QVT-Semantic2010}
\citation{OMG:QVT:2011}
\citation{Schurr:1995:TGGIntro}
\citation{Foster:LensCombinators:2005tg}
\citation{hidaka2011:Groundtram}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality of the three aspects}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different Synchronization Scenarios}}{10}}
\newlabel{fig:SynchTypePic}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pair of Transformers and Bidirectional Transformation Languages}{10}}
\newlabel{note1}{{2}{10}}
\citation{steven:QVT-Semantic2010}
\citation{Diskin:AsymmDelta:2011}
\citation{Bohannon:2008:Boomerang}
\citation{Hofmann:2011:SymLens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consistency properties of transformers}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Correctness}{12}}
\newlabel{Synch:Prop}{{3.1}{12}}
\newlabel{CorrectnessDef}{{10}{12}}
\citation{OMG:QVT:2011}
\citation{steven:QVT-Semantic2010}
\citation{Zinovy:2008:AlgForSynch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hippocraticness, or “check-then-enforce”}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Undoability}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Invertability}{13}}
\citation{book:Rozenberg1997}
\citation{book:Ehrig2010}
\citation{Barr:CATBook:1999dz}
\citation{Awodey:CATBook:2009fv}
\citation{Ehrig:2006:OverviewOfFormalConcept}
\citation{other approach of Attributed typed graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Completeness}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{14}}
\newlabel{sec:Lit}{{4}{14}}
\citation{you might want to put some ref like Atom3}
\citation{AGG}
\citation{and some other tools}
\citation{Schurr:2008:15Years}
\citation{you can cite some TGG application here!!}
\citation{Schurr:1995:TGGIntro}
\citation{Konigs:2006:TGGFormalDefSetBased}
\citation{Ehrig:2007:IPB:TGGFromalDef}
\citation{Golas:2012:TBG:TGGRecentFormalDef}
\citation{Kindler2007:TGGConcepts}
\citation{Put kindler paper ref here}
\citation{Hermann:2010:FAF:FunctionalBeh}
\citation{Ehrig:2009:OCC:OnTheFly}
\citation{Ehrig:2008:RMT:OnTheRel}
\citation{Giese tool applied}
\citation{I think he has a long paper describing this}
\citation{giese2012:Bridging}
\citation{anjorin2011:emoflon}
\citation{greenyer2008:TGGInter}
\citation{klassen2012:emorf}
\citation{cite paper that compare Trans models and Reject TGG}
\citation{try to cite something related to constraint on TGG here}
\citation{giese2009:IncrementalSynch}
\citation{hermann2012:concurrent}
\citation{hermann2012:concurrent}
\citation{hermann2012:concurrent}
\citation{hermann2012:concurrent}
\citation{hermann2012:concurrent}
\citation{Hofmann:2011:SymLens}
\citation{Bohannon:2008:Boomerang}
\citation{hidaka2011:Groundtram}
\citation{buneman2000:UnQL}
\citation{antkiewicz2008:DesigndSpace}
\citation{Zinovy Work}
\citation{TGG (Check it)}
\citation{Xiong work }
\citation{Ehrig:2007:IPB:TGGFromalDef}
\citation{Konigs:2006:TGGFormalDefSetBased}
\citation{one of TGG papers}
\citation{Jouault:2008:ATL}
\citation{Balogh:2006:Viatra2}
\citation{cite one of table view papers here}
\citation{cite a update policy paper here}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Definition}{16}}
\newlabel{sec:Problem}{{5}{16}}
\citation{QVT-R}
\citation{QVT-R}
\citation{QVT-R}
\citation{QVT-R}
\citation{QVT-R}
\citation{Taentzer:AGG:2000zr}
\citation{Taentzer:AGG:2000zr}
\citation{Taentzer:AGG:2000zr}
\citation{Taentzer:AGG:2000zr}
\citation{Taentzer:AGG:2000zr}
\citation{Fischer:SDM:2000ys}
\citation{Fischer:SDM:2000ys}
\citation{Fischer:SDM:2000ys}
\citation{Fischer:SDM:2000ys}
\citation{Fischer:SDM:2000ys}
\citation{Steinberg:EMFBook:2008qf}
\citation{Steinberg:EMFBook:2008qf}
\citation{Steinberg:EMFBook:2008qf}
\citation{Steinberg:EMFBook:2008qf}
\citation{Steinberg:EMFBook:2008qf}
\citation{Databasebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Example Demonstrating the Problem}{19}}
\citation{Gies paper in incremental Graph}
\citation{Kindler2007:TGGConcepts}
\citation{sddsd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces People and Employee model spaces}}{21}}
\newlabel{fig:Example1Pic}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology and Approach}{22}}
\newlabel{sec:Methodology}{{6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{23}}
\newlabel{sec:conclusion}{{7}{23}}
\citation{*}
\bibstyle{plain}
\bibdata{ref-list}
\bibcite{OMG:QVT:2011}{1}
\bibcite{anjorin2011:emoflon}{2}
\bibcite{DBLP:journals/eceasst/AnjorinOZS12}{3}
\bibcite{antkiewicz2008:DesigndSpace}{4}
\bibcite{Awodey:CATBook:2009fv}{5}
\bibcite{Balogh:2006:Viatra2}{6}
\bibcite{Bancilhon:UpdateDB:1981kx}{7}
\bibcite{Barr:CATBook:1999dz}{8}
\bibcite{Berthold:2000vn}{9}
\bibcite{Bezivin:MDA:2004nx}{10}
\bibcite{Bohannon:2008:Boomerang}{11}
\bibcite{Brambilla:MDE:2012dq}{12}
\bibcite{Briand:UMLChangeMng:2013cr}{13}
\bibcite{buneman2000:UnQL}{14}
\bibcite{Zinovy:2008:AlgForSynch}{15}
\bibcite{Diskin:AsymmDelta:2011}{16}
\bibcite{Diskin:DeltaSymm2011kl}{17}
\bibcite{Ehrig:2006:OverviewOfFormalConcept}{18}
\bibcite{Ehrig:2007:IPB:TGGFromalDef}{19}
\bibcite{book:Ehrig2010}{20}
\bibcite{Ehrig:2008:RMT:OnTheRel}{21}
\bibcite{Ehrig:2009:OCC:OnTheFly}{22}
\bibcite{Ehrig:2004:FundementalATG}{23}
\bibcite{Ehrig:2004:ATGFundemental}{24}
\bibcite{Ehrig:2004fk}{25}
\bibcite{:2010ve}{26}
\bibcite{Fischer:SDM:2000ys}{27}
\bibcite{Foster:LensCombinators:2005tg}{28}
\bibcite{giese2012:Bridging}{29}
\bibcite{giese2009:IncrementalSynch}{30}
\bibcite{Golas:2012ly}{31}
\bibcite{Golas:2012:TBG:TGGRecentFormalDef}{32}
\bibcite{greenyer2008:TGGInter}{33}
\bibcite{hermann2012:concurrent}{34}
\bibcite{Hermann:2010:FAF:FunctionalBeh}{35}
\bibcite{hidaka2011:Groundtram}{36}
\bibcite{Hofmann:2011:SymLens}{37}
\bibcite{ikv-technologies:mediniQVT}{38}
\bibcite{Johnson:ConstentComp:2008vn}{39}
\bibcite{Jouault:2008:ATL}{40}
\bibcite{Kindler2007:TGGConcepts}{41}
\bibcite{klassen2012:emorf}{42}
\bibcite{Konigs:2006:TGGFormalDefSetBased}{43}
\bibcite{Lechtenborger:2003uq}{44}
\bibcite{book:Rozenberg1997}{45}
\bibcite{Schurr:1995:TGGIntro}{46}
\bibcite{Schurr:2008:15Years}{47}
\bibcite{Steinberg:EMFBook:2008qf}{48}
\bibcite{Steinberg:2009bh}{49}
\bibcite{steven:QVT-Semantic2010}{50}
\bibcite{Taentzer:AGG:2000zr}{51}
\bibcite{EMF:2013ly}{52}
